# general settings
name: test_single_x3
model_type: DATModel
scale: 3
num_gpu: 1
manual_seed: 10

datasets:
  test_1:  # the 1st test dataset
    name: Single
    type: SingleImageDataset
    dataroot_lq: datasets/single
    io_backend:
      type: disk


# network structures
network_g:
  type: DAT
  upscale: 3
  in_chans: 3
  img_size: 64
  img_range: 1.
  split_size: [8,32]
  depth: [6,6,6,6,6,6]
  embed_dim: 180
  num_heads: [6,6,6,6,6,6]
  expansion_factor: 4
  resi_connection: '1conv'

# path
path:
  pretrain_network_g: experiments/pretrained_models/DAT/DAT_x3.pth
  strict_load_g: True

# validation settings
val:
  save_img: True
  suffix: 'x3'  # add suffix to saved images, if None, use exp name
  use_chop: False  # True to save memory, if img too large
