# some params are needed to work but are not really used in testing
#### datasets
datasets:
  name: DICM
  train:
    n_workers: 4  # per GPU
    verbose: True
  val:
    test_path: ./data/datasets/DICM
    batch_size_test: 1

#### network structures
network:
  name: DarkIR
  resume_training: True
  img_channels: 3
  width: 32
  middle_blk_num_enc: 2
  middle_blk_num_dec: 2
  enc_blk_nums: [1, 2, 3]
  dec_blk_nums: [3, 1, 1]
  dilations: [1, 4, 9]
  extra_depth_wise: True

#### save model
save:
  path: ./models/DarkIR_allLOL.pt

Resize: False
quali: ['musiq', 'niqe', 'nrqm', 'brisque']